{
  "name": "fgs-backend-scaffold",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:libs-db-mongo": "tsc --build libs/db/mongodb/tsconfig.lib.json",
    "build:libs-db-clickhouse": "tsc --build libs/db/clickhouse/tsconfig.lib.json",
    "build:libs-db": "yarn run build:libs-db-mongo && yarn run build:libs-db-clickhouse",
    "build:libs": "yarn run build:libs-db",
    "build:reports": "tsc --build apps/reports/tsconfig.json",
    "build:apigateway": "tsc --build apps/api-gateway/tsconfig.json",
    "build": "yarn run build:libs && yarn run build:reports && yarn run build:apigateway",
    "copy:libs": "cp -r libs/dist/* apps/api-gateway/* && cp -r libs/dist/* apps/reports/*",
    "start:reportapp": "cd apps/reports && nest start",
    "start:apigateway": "cd apps/api-gateway && nest start",
    "start:all": "yarn run start:reportapp && yarn run start:apigateway",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/testing": "^11.0.10",
    "axios": "^1.7.9",
    "mongoose": "^8.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
