{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@libs/mongodb": ["libs/db/mongodb/src"],
      "@libs/clickhouse": ["libs/db/clickhouse/src"]
    }
  }
}
